createjs-mouse-event-transmitter: MouseEventTransmitter
Class MouseEventTransmitter
createjsのcanvasに対するMouseEventを下層に透過させるクラス。 stage上にマウスターゲットが存在しない場合、下層のDomElementにMouseEventを透過する。
Hierarchy
MouseEventTransmitter
Index
Constructors
constructor
Properties
isDragging
isDraggingTransmitTarget
isListen
isThrottling
mouseMoveCounter
skipMouseMovePerFrame
stage
transmitTarget
Methods
dispose
hitTestStage
onMouseDown
onMouseMove
onMouseMoveNonDragging
onMouseUpLeave
onWheelEvent
start
stop
Constructors
constructor
new MouseEventTransmitter(stage: Stage, transmitTarget: HTMLElement): MouseEventTransmitter
初期化処理
Parameters
stage: Stage
createjsのstageオブジェクト
transmitTarget: HTMLElement
MouseEventの透過先domElement
Returns MouseEventTransmitter
Properties
Private isDragging
isDragging: boolean = false
Private isDraggingTransmitTarget
isDraggingTransmitTarget: boolean = false
Private isListen
isListen: boolean
Private isThrottling
isThrottling: boolean = false
Private mouseMoveCounter
mouseMoveCounter: number = 0
skipMouseMovePerFrame
skipMouseMovePerFrame: number = 2
このフレーム数毎にmouseMoveのヒット処理が行われる。 例えば2を指定した場合は、1フレームスキップ、1フレーム処理...の順になる。 1を指定した場合は毎フレーム処理が行われる。 1以上の整数であること。
Private stage
stage: Stage
Private transmitTarget
transmitTarget: HTMLElement
Methods
dispose
dispose(): void
全てのイベントリスナーを破棄する。
Returns void
Private hitTestStage
hitTestStage(e: MouseEvent): boolean
ステージに対する当たり判定を行う。
Parameters
e: MouseEvent
Returns boolean
Private onMouseDown
onMouseDown(e: MouseEvent): void
wheelイベントを透過する。 stageにヒットした場合は伝播が止まる。
Parameters
e: MouseEvent
Returns void
Private onMouseMove
onMouseMove(e: MouseEvent): void
mousemoveイベントを透過する。 stage上からドラッグが開始された場合、イベントは伝播されない。 下層のDOMからドラッグが開始された場合、stage上にポインタがかかってもイベントの伝播を継続する。
Parameters
e: MouseEvent
Returns void
Private onMouseMoveNonDragging
onMouseMoveNonDragging(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private onMouseUpLeave
onMouseUpLeave(e: MouseEvent): void
mouseupおよびmouseleaveイベントを透過する。 この二つのイベントはstageへのヒットにかかわらず、必ず伝播される。
Parameters
e: MouseEvent
Returns void
Private onWheelEvent
onWheelEvent(e: MouseEvent): void
wheelイベントを透過する。 stageにヒットした場合は伝播が止まる。
Parameters
e: MouseEvent
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
